
app.dbtype=mysql
app.name=kxyd
input.encoding=UTF-8
output.encoding=UTF-8

filter.db_now_key={{DB_NOW}}
filter.db_now_key.value=NOW()

#dependency.lib.path=${user.home}/atom-dalgen/libs
#
#target.project.path=d:/CodeGIT/atom-jeesitD
#target.middlegen.package=com.github.obullxl.jeesite
#target.middlegen.package.dir=com/github/obullxl/jeesite

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://glmobile.mysql.rds.aliyuncs.com:3306/kaxiyunding-audit?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.user=melomaster
jdbc.passwd=MeloMaster$%^&


#baseDaoClass
